package view

import (
	"fmt"
	"github.com/webdevfuel/go-htmx-data-dashboard/data"
	"github.com/webdevfuel/go-htmx-data-dashboard/view/layout"
)

templ Dashboard(metrics []data.Metric) {
	@layout.Base() {
		<script type="text/javascript" src="/static/chart.min.js"></script>
		<div class="px-6">
			<h1 class="text-2xl font-bold">Dashboard</h1>
			<div class="grid grid-cols-3 gap-4 mt-6">
				@Card("Total Users", "4289")
				@Card("Total Pending", "874")
				@Card("Total Blocked", "1289")
			</div>
			<div class="grid grid-cols-2 gap-4 mt-4">
				@ChartCard("new-users", "New Users", data.MetricsDates(metrics), data.NewUsersMetrics(metrics))
				@ChartCard("new-activations", "New Activations", data.MetricsDates(metrics), data.NewActivationsMetrics(metrics))
			</div>
			<div class="mt-4">
				@Feed()
			</div>
		</div>
	}
}

templ Feed() {
	<script type="text/javascript" src="/static/notification.js"></script>
	<div hx-ext="ws" ws-connect="/live" class="flex flex-col justify-between border border-neutral-700 rounded-lg p-4 gap-2">
		<div class="flex items-center justify-between">
			<p class="text-lg font-medium">Feed</p>
			<p id="pulse" class="flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 animate-pulse text-green-300 mr-1"><path d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9"></path><path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.5"></path><circle cx="12" cy="12" r="2"></circle><path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.5"></path><path d="M19.1 4.9C23 8.8 23 15.1 19.1 19"></path></svg>
				<span class="[.active_&]:block hidden">Live</span>
				<span class="[.active_&]:hidden block">Disconnected</span>
			</p>
		</div>
		<div id="notifications">
			<p class="last:block hidden">No recent changes.</p>
		</div>
	</div>
}

templ Card(title, value string) {
	<div class="flex flex-col items-start justify-between border border-neutral-700 rounded-lg p-4 gap-2">
		<p class="text-lg font-medium">{ title }</p>
		<p class="text-2xl font-bold">{ value }</p>
	</div>
}

templ ChartCard(id, title string, labels, data any) {
	<div class="flex flex-col justify-between border border-neutral-700 rounded-lg p-4 gap-4">
		<div class="flex items-center justify-between">
			<p class="text-lg font-medium">{ title }</p>
			<button hx-disabled-elt="this" id={ fmt.Sprintf("chart-refresh-%s", id) } hx-get={ fmt.Sprintf("/refresh-chart/%s", id) } hx-swap="outerHTML" hx-target={ fmt.Sprintf("#chart-card-%s", id) } class="text-neutral-300 hover:text-white disabled:opacity-50">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 [.htmx-request_&]:animate-spin"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg>
			</button>
		</div>
		<canvas class="!w-full !h-full" id={ fmt.Sprintf("chart-%s", id) }></canvas>
		@Chart(id, labels, data, false)
		<script type="text/javascript" src="/static/chart.js"></script>
	</div>
}

templ Chart(id string, labels, data any, swap bool) {
	<div id={ fmt.Sprintf("chart-card-%s", id) } data-id={ fmt.Sprintf("%s", id) } data-chart data-labels={ templ.JSONString(labels) } data-data={ templ.JSONString(data) } class="relative"></div>
}
